<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Select Seats</title>

    <link rel="stylesheet" href="seat.css">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body>

<div class="container">

    <!-- Left Side -->

    <div class="movie-info">

        <img src="./kaloRaat.png">

        <p>Now Showing</p>

        <h2>Kalo Raat</h2>

    </div>

    <!-- Right Side -->

    <div class="seat-area">

        <h2>
            Seat :
            <span>3</span>
        </h2>

        <h3>PLATINUM - NPR 440</h3>

        <div class="screen"></div>

        <div class="seats">

            <!-- Row 1 -->

            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat selected"></div>
            <div class="seat"></div>

            <div class="gap"></div>

            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat taken"></div>
            <div class="seat"></div>
            <div class="seat"></div>

            <!-- Row 2 -->

            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>

            <div class="gap"></div>

            <div class="seat"></div>
            <div class="seat taken"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>

            <!-- Row 3 -->

            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>

            <div class="gap"></div>

            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>

        </div>

        <h3>PREMIUM - NPR 550</h3>

        <div class="screen"></div>

        <div class="seats">

            <div class="seat"></div>
            <div class="seat selected"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>

            <div class="gap"></div>

            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat taken"></div>
            <div class="seat"></div>

        </div>

        <div class="legend">

            <div>
                <span class="available"></span>
                Available
            </div>

            <div>
                <span class="taken-box"></span>
                Taken
            </div>

            <div>
                <span class="selected-box"></span>
                Selected
            </div>

        </div>

        <button>
            Confirm
        </button>

    </div>

</div>

</body>

</html>