<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Manage Cinema Halls</title>

<link rel="stylesheet" href="manageMovies.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

<div class="container">

<aside class="sidebar">

<h2>HiMovie</h2>

<ul>

<li><a href="dashboard.html"><i class="fa-solid fa-house"></i> Dashboard</a></li>

<li><a href="manageMovies.html"><i class="fa-solid fa-film"></i> Manage Movies</a></li>

<li><a href="manageShowtimes.html"><i class="fa-solid fa-clock"></i> Showtimes</a></li>

<li class="active">
<a href="manageHalls.html">
<i class="fa-solid fa-building"></i> Cinema Halls
</a>
</li>

<li><a href="manageBookings.html"><i class="fa-solid fa-ticket"></i> Bookings</a></li>

<li><a href="manageUsers.html"><i class="fa-solid fa-users"></i> Users</a></li>

<li><a href="adminLogin.html"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>

</ul>

</aside>

<main class="main">
    <h1>Manage Cinema Halls</h1>
    <div class="toolbar">
        <div class="search-box">
                <input type="text" placeholder="Search hall...">
                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        <a href="addHall.html" class="add-btn">
            <i class="fa-solid fa-plus"></i>
            Add Hall
        </a>

    </div>

    <table>

        <tr>

        <th>Hall Name</th>
        <th>Location</th>
        <th>Total Seats</th>
        <th>Action</th>

        </tr>

        <tr>

        <td>Civil Mall</td>
        <td>Sundhara</td>
        <td>120</td>

        <td>

        <a href="editHall.html" class="edit">
            <i class="fa-solid fa-pen"></i>
        </a>

        <a href="#" class="delete">
            <i class="fa-solid fa-trash"></i>
        </a>

        </td>

        </tr>

        <tr>

        <td>Labim Mall</td>
        <td>Pulchowk</td>
        <td>150</td>

        <td>

        <a href="editHall.html" class="edit">
            <i class="fa-solid fa-pen"></i>
        </a>

        <a href="#" class="delete">
            <i class="fa-solid fa-trash"></i>
        </a>

        </td>

        </tr>

        <tr>

        <td>Ranjana Mall</td>
        <td>New Road</td>
        <td>110</td>

        <td>

        <a href="editHall.html" class="edit">
            <i class="fa-solid fa-pen"></i>
        </a>

        <a href="#" class="delete">
            <i class="fa-solid fa-trash"></i>
        </a>

        </td>

        </tr>

</table>

</main>

</div>

</body>
</html>